/* ejemplo de camelCase */

.ejemploDiv{
    font-size: 40px;

}

.ejemploDiv p{
    font-size: 2em;
}

/* ejemplo de kebab*/

.ejemplo-div{
    font: 1em sans-serif;

}



/*RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales */

body{
    background-color: #0E0D0D;
}

/*estilos de mobile*/

header{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

/*estilos de main*/

main{
    margin: 0px 30px;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    align-content: center;
    row-gap: 10px;

}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


main .img-dos, main .img-cinco{
    display: none;
}

/* estilos de footer */

footer{
    margin-top: 50px;
    color: whitesmoke;
    text-align: center;
}

/* estilos de tablet mq tablet */

@media screen and (min-width: 768px){
    body{
        font-size: 1.7rem;
    }

    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 10px;
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}

/* estilos desktop mq desktop */

@media screen and (min-width:1024px){
    main .img-dos, main .img-cinco{
        display: block;
    }

    main{
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: 30% 30% 10%;
    }

    main .img-uno, main .img-tres{
        grid-row: span 2;
    }

    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }

    main .img-cinco{
        grid-column: span 3;
    }
}




